##### import the Diamond dataset

In [1]:
import pandas as pd
df=pd.read_csv(r"C:\Users\Ashfaq Khan\Downloads\1569614-1567135-1541251-Pandas_assignment (1)\Pandas_assignment\Pandas_day_4\diamonds.csv")
df1=df.copy()
df1

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [2]:
df1.drop("Unnamed: 0",axis=1,inplace=True)

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [11]:
### code here
print("NUmber of rows in diamonds DataFrame :",df.shape[0])
print("NUmber of coulmns in diamonds DataFrame :",df.shape[1])
print("Datatypes of each columns: ")
for i in df.columns:
    print(i,"---",df[i].dtype)

NUmber of rows in diamonds DataFrame : 53940
NUmber of coulmns in diamonds DataFrame : 11
Datatypes of each columns:
Unnamed: 0 --- int64
carat --- float64
cut --- object
color --- object
clarity --- object
depth --- float64
table --- float64
price --- int64
x --- float64
y --- float64
z --- float64

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [13]:
### code here
df1["cut"].describe()

count     53940
unique        5
top       Ideal
freq      21551
Name: cut, dtype: object

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [15]:
### code here
df1.drop("cut",axis=1)

       carat color clarity  depth  table  price     x     y     z
0       0.23     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 9 columns]

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [16]:
### code here
df1.drop([0,1,2,3],axis=0)

       carat        cut color clarity  depth  table  price     x     y     z
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7       0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53936 rows x 10 columns]

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [18]:
### code here
df1.sort_values(by="cut")["cut"]

3850          Fair
51464         Fair
51466         Fair
10237         Fair
10760         Fair
           ...
7402     Very Good
43101    Very Good
16893    Very Good
16898    Very Good
21164    Very Good
Name: cut, Length: 53940, dtype: object

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [19]:
### code here
df1.sort_values(by="carat")

       carat      cut color clarity  depth  table  price      x      y     z
31593   0.20  Premium     E     VS2   61.1   59.0    367   3.81   3.78  2.32
31597   0.20    Ideal     D     VS2   61.5   57.0    367   3.81   3.77  2.33
31596   0.20  Premium     F     VS2   62.6   59.0    367   3.73   3.71  2.33
31595   0.20    Ideal     E     VS2   59.7   55.0    367   3.86   3.84  2.30
31594   0.20  Premium     E     VS2   59.7   62.0    367   3.84   3.80  2.28
...      ...      ...   ...     ...    ...    ...    ...    ...    ...   ...
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98

[53940 rows x 10 columns]

In [20]:
df1.sort_values(by="carat",ascending=False)

       carat      cut color clarity  depth  table  price      x      y     z
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
...      ...      ...   ...     ...    ...    ...    ...    ...    ...   ...
31592   0.20  Premium     E     VS2   59.0   60.0    367   3.81   3.78  2.24
31591   0.20  Premium     E     VS2   59.8   62.0    367   3.79   3.77  2.26
31601   0.20  Premium     D     VS2   61.7   60.0    367   3.77   3.72  2.31
14      0.20  Premium     E     SI2   60.2   62.0    345   3.79   3.75  2.27
31596   0.20  Premium     F     VS2   62.6   59.0    367   3.73   3.71  2.33

[53940 rows x 10 columns]

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [21]:
#### code here
df1.loc[df1["carat"]>=0.3]

       carat        cut color clarity  depth  table  price     x     y     z
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
10      0.30       Good     J     SI1   64.0   55.0    339  4.25  4.28  2.73
13      0.31      Ideal     J     SI2   62.2   54.0    344  4.35  4.37  2.71
15      0.32    Premium     E      I1   60.9   58.0    345  4.38  4.42  2.68
16      0.30      Ideal     I     SI2   62.0   54.0    348  4.31  4.34  2.68
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[52341 rows x 10 columns]

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [22]:
### code here 
df1.loc[(df1["x"]>5) & (df1["y"]>5) & (df1["z"]>5)]

       carat        cut color clarity  depth  table  price     x      y      z
11778   1.83       Fair     J      I1   70.0   58.0   5083  7.34   7.28   5.12
13002   2.14       Fair     J      I1   69.4   57.0   5405  7.74   7.70   5.36
13118   2.15       Fair     J      I1   65.5   57.0   5430  8.01   7.95   5.23
13562   1.96       Fair     F      I1   66.6   60.0   5554  7.59   7.56   5.04
13757   2.22       Fair     J      I1   66.7   56.0   5607  8.04   8.02   5.36
...      ...        ...   ...     ...    ...    ...    ...   ...    ...    ...
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90   7.97   5.04
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50   8.47   5.16
48410   0.51  Very Good     E     VS1   61.8   54.7   1970  5.12   5.15  31.80
49189   0.51      Ideal     E     VS1   61.8   55.0   2075  5.15  31.80   5.12
49905   0.50  Very Good     G    VVS1   63.7   58.0   2180  5.01   5.04   5.06

[1457 rows x 10 columns]

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [23]:
### code here
df1.mean(numeric_only=True,axis=1)

0         64.727143
1         65.292857
2         65.651429
3         66.535714
4         66.864286
            ...
53935    412.932857
53936    412.981429
53937    413.628571
53938    413.267143
53939    412.898571
Length: 53940, dtype: float64

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [31]:
#### code here
df1.groupby("cut")["price"].mean().sort_values(ascending=False).head(3)

cut
Premium      4584.257704
Fair         4358.757764
Very Good    3981.759891
Name: price, dtype: float64

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [33]:
### code here
import numpy as np
df1.groupby("cut")["price"].agg([np.min,np.max,"count"])

           amin   amax  count
cut
Fair        337  18574   1610
Good        327  18788   4906
Ideal       326  18806  21551
Premium     326  18823  13791
Very Good   336  18818  12082

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [35]:
### code here
df1["cut"].unique(),df1["cut"].nunique()

(array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object), 5)

######13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [36]:
### code here
df1.isnull().sum()

carat      0
cut        0
color      0
clarity    0
depth      0
table      0
price      0
x          0
y          0
z          0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [69]:
df1["x_y_z"]=df1["x"]*df1["y"]*df1["z"]
df1

,carat,cut,color,clarity,depth,table,price,x,y,z,x_y_z
0,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43,38.202030
1,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31,34.505856
2,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31,38.076885
3,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63,46.724580
4,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75,51.917250
...,...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50,115.920000
53936,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61,118.110175
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56,114.449728
53938,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74,140.766120
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64,124.568444

In [73]:
### code here
df1.groupby("cut")["x_y_z"].sum()

cut
Fair         2.655704e+05
Good         6.684782e+05
Ideal        2.486876e+06
Premium      2.000414e+06
Very Good    1.582739e+06
Name: x_y_z, dtype: float64

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns â€˜colorâ€™ and â€˜priceâ€™ of diamonds DataFrame.

In [47]:
## code here
df1.loc[0:2,["color","price"]]

  color  price
0     E    326
1     E    326
2     E    327

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [48]:
### code here
df1.iloc[[0,1],[0,3]]

   carat clarity
0   0.23     SI2
1   0.21     SI1

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [49]:
### code here
df1.sample(10)

       carat        cut color clarity  depth  table  price     x     y     z
20001   1.23      Ideal     H     VS2   61.5   57.0   8541  6.92  6.87  4.24
5240    0.92    Premium     F     SI2   62.1   59.0   3787  6.26  6.21  3.87
32798   0.39      Ideal     I    VVS1   60.8   56.0    805  4.76  4.78  2.90
12703   0.26      Ideal     E    VVS1   62.0   56.0    599  4.09  4.13  2.55
34829   0.30    Premium     H    VVS1   62.2   58.0    878  4.29  4.26  2.66
28234   0.33      Ideal     G     VS1   61.8   56.0    666  4.42  4.45  2.74
26362   0.32  Very Good     F     VS2   60.2   59.0    645  4.40  4.43  2.66
9048    0.28  Very Good     E     VS1   63.1   55.0    588  4.18  4.15  2.63
40301   0.40    Premium     G     VS1   61.3   60.0   1125  4.71  4.66  2.87
15001   1.01  Very Good     E     VS2   62.6   56.0   6043  6.39  6.43  4.01

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [52]:
### code here
sample_df=df1.sample(frac=0.75)
remaining_df=df1.drop(sample_df.index)
print('Sampled dataframe: ',sample_df.shape[0])
print('Remained dataframe: ',remaining_df.shape[0])

Sampled dataframe:  40455
Remained dataframe:  13485

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [59]:
#### code here
df1[df1["color"].duplicated(keep="first")]

       carat        cut color clarity  depth  table  price     x     y     z
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
8       0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53933 rows x 10 columns]

In [58]:
df1["color"].unique()

array(['E', 'I', 'J', 'H', 'F', 'G', 'D'], dtype=object)

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [64]:
#### code here
df1[df1.duplicated()]

       carat    cut color clarity  depth  table  price     x     y     z
1005    0.79  Ideal     G     SI1   62.3   57.0   2898  5.90  5.85  3.66
1006    0.79  Ideal     G     SI1   62.3   57.0   2898  5.90  5.85  3.66
1007    0.79  Ideal     G     SI1   62.3   57.0   2898  5.90  5.85  3.66
1008    0.79  Ideal     G     SI1   62.3   57.0   2898  5.90  5.85  3.66
2025    1.52   Good     E      I1   57.3   58.0   3105  7.53  7.42  4.28
...      ...    ...   ...     ...    ...    ...    ...   ...   ...   ...
47969   0.52  Ideal     D     VS2   61.8   55.0   1919  5.19  5.16  3.20
49326   0.51  Ideal     F    VVS2   61.2   56.0   2093  5.17  5.19  3.17
49557   0.71   Good     F     SI2   64.1   60.0   2130  0.00  0.00  0.00
50079   0.51  Ideal     F    VVS2   61.2   56.0   2203  5.19  5.17  3.17
52861   0.50   Fair     E     VS2   79.0   73.0   2579  5.21  5.18  4.09

[146 rows x 10 columns]

In [65]:
df1.duplicated().sum()

146