In [1]:
import numpy as np
import pandas as pd

In [ ]:
# Structural Error

In [3]:
df=pd.DataFrame({'Brand':['Apple','MI','Apple','Samsung','MI','OPPO'],
             'RAM':['-',4,'?',8,4,8],
              'Price':['80,600','40,500','95,000','80,000','20,000','15,000']
             
             })
df

     Brand RAM   Price
0    Apple   -  80,600
1       MI   4  40,500
2    Apple   ?  95,000
3  Samsung   8  80,000
4       MI   4  20,000
5     OPPO   8  15,000

In [4]:
df["Price"].mean()

TypeError: Could not convert 80,60040,50095,00080,00020,00015,000 to numeric

In [8]:
df["Price"]=df["Price"].str.replace(",","").astype('int')

In [9]:
df["Price"].mean()

55183.333333333336

In [12]:
df = pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\corrupted_data.csv")
df

   Unnamed: 0    Brand RAM   Price
0           0    Apple   -  80,600
1           1       MI   4  40,500
2           2    Apple   ?  95,000
3           3  Samsung   8  80,000
4           4       MI   4  20,000
5           5     OPPO   8  15,000

In [13]:
df = pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\corrupted_data.csv",na_values=["-","?"])
df

   Unnamed: 0    Brand  RAM   Price
0           0    Apple  NaN  80,600
1           1       MI  4.0  40,500
2           2    Apple  NaN  95,000
3           3  Samsung  8.0  80,000
4           4       MI  4.0  20,000
5           5     OPPO  8.0  15,000

In [15]:
df = pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\car_df_EDA.csv")
df

,Unnamed: 0.1,Unnamed: 0,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_type,num_of_cylinders,engine_size,fuel_system,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,0,1,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,dohc,four,130.0,mpfi,9.0,111,5000,21,27,13495
1,1,2,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,dohc,four,130.0,mpfi,9.0,111,5000,21,27,16500
2,2,3,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,ohcv,six,152.0,mpfi,9.0,154,5000,19,26,16500
3,3,4,audi,gas,std,four,sedan,fwd,front,99.8,...,ohc,four,109.0,mpfi,10.0,102,5500,24,30,13950
4,4,5,audi,gas,std,four,sedan,4wd,front,99.4,...,ohc,five,136.0,mpfi,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,203,204,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,ohc,six,145.0,idi,23.0,106,4800,26,27,NaN
204,204,205,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,ohc,four,141.0,mpfi,9.5,114,5400,19,25,22625
205,202,203,volvo,gas,std,four,sedan,rwd,front,109.1,...,ohcv,six,173.0,mpfi,8.8,134,5500,18,23,21485
206,203,204,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,ohc,six,145.0,idi,23.0,106,4800,26,27,NaN
207,204,205,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,ohc,four,141.0,mpfi,9.5,114,5400,19,25,22625

In [16]:
df.drop(['Unnamed: 0.1',"Unnamed: 0"],inplace = True,axis=1)

In [17]:
df.isna().sum()

make                 0
fuel_type            0
aspiration           0
num_of_doors         0
body_style           0
drive_wheels         0
engine_location      0
wheel_base           2
length               0
width                0
height               0
curb_weight          0
engine_type          1
num_of_cylinders     0
engine_size          2
fuel_system          0
compression_ratio    0
horsepower           0
peak_rpm             0
city_mpg             0
highway_mpg          0
price                4
dtype: int64

In [19]:
df.shape

(208, 22)

In [20]:
df["num_of_doors"].unique()

array(['two', 'four', '?'], dtype=object)

In [21]:
df["highway_mpg"].unique()

array([27, 26, 30, 22, 25, 20, 29, 28, 53, 43, 41, 38, 24, 54, 42, 34, 33,
       31, 19, 17, 23, 32, 39, 18, 16, 37, 50, 36, 47, 46], dtype=int64)

In [23]:
df["price"].unique()

array(['13495', '16500', '13950', '17450', '15250', '17710', '18920',
       '23875', '?', '16430', '16925', '20970', '21105', '24565', '30760',
       '41315', '36880', '5151', '6295', '6575', '5572', '6377', '7957',
       '6229', '6692', '7609', '8558', '8921', '12964', '6479', '6855',
       '5399', '6529', '7129', '7295', '7895', '9095', '8845', '10295',
       '12945', '10345', '6785', '11048', nan, '35550', '36000', '5195',
       '6095', '6795', '6695', '7395', '10945', '11845', '13645', '15645',
       '8495', '10595', '10245', '10795', '11245', '18280', '18344',
       '25552', '28248', '28176', '31600', '34184', '35056', '40960',
       '45400', '16503', '5389', '6189', '6669', '7689', '9959', '8499',
       '12629', '14869', '14489', '6989', '8189', '9279', '5499', '7099',
       '6649', '6849', '7349', '7299', '7799', '7499', '7999', '8249',
       '8949', '9549', '13499', '14399', '17199', '19699', '18399',
       '11900', '13200', '12440', '13860', '15580', '16695', '17075',
       '16630', '17950', '18150', '12764', '22018', '32528', '34028',
       '37028', '9295', '9895', '11850', '12170', '15040', '15510',
       '18620', '5118', '7053', '7603', '7126', '7775', '9960', '9233',
       '11259', '7463', '10198', '8013', '11694', '5348', '6338', '6488',
       '6918', '7898', '8778', '6938', '7198', '7788', '7738', '8358',
       '9258', '8058', '8238', '9298', '9538', '8449', '9639', '9989',
       '11199', '11549', '17669', '8948', '10698', '9988', '10898',
       '11248', '16558', '15998', '15690', '15750', '7975', '7995',
       '8195', '9495', '9995', '11595', '9980', '13295', '13845', '12290',
       '12940', '13415', '15985', '16515', '18420', '18950', '16845',
       '19045', '21485', '22625'], dtype=object)

In [25]:
df = pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\car_df_EDA.csv",na_values=["-","?"])
df

,Unnamed: 0.1,Unnamed: 0,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_type,num_of_cylinders,engine_size,fuel_system,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,0,1,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,dohc,four,130.0,mpfi,9.0,111.0,5000.0,21,27,13495.0
1,1,2,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,dohc,four,130.0,mpfi,9.0,111.0,5000.0,21,27,16500.0
2,2,3,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,ohcv,six,152.0,mpfi,9.0,154.0,5000.0,19,26,16500.0
3,3,4,audi,gas,std,four,sedan,fwd,front,99.8,...,ohc,four,109.0,mpfi,10.0,102.0,5500.0,24,30,13950.0
4,4,5,audi,gas,std,four,sedan,4wd,front,99.4,...,ohc,five,136.0,mpfi,8.0,115.0,5500.0,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,203,204,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,ohc,six,145.0,idi,23.0,106.0,4800.0,26,27,NaN
204,204,205,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,ohc,four,141.0,mpfi,9.5,114.0,5400.0,19,25,22625.0
205,202,203,volvo,gas,std,four,sedan,rwd,front,109.1,...,ohcv,six,173.0,mpfi,8.8,134.0,5500.0,18,23,21485.0
206,203,204,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,ohc,six,145.0,idi,23.0,106.0,4800.0,26,27,NaN
207,204,205,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,ohc,four,141.0,mpfi,9.5,114.0,5400.0,19,25,22625.0

In [26]:
df.head()

,Unnamed: 0.1,Unnamed: 0,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_type,num_of_cylinders,engine_size,fuel_system,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,0,1,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,dohc,four,130.0,mpfi,9.0,111.0,5000.0,21,27,13495.0
1,1,2,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,dohc,four,130.0,mpfi,9.0,111.0,5000.0,21,27,16500.0
2,2,3,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,ohcv,six,152.0,mpfi,9.0,154.0,5000.0,19,26,16500.0
3,3,4,audi,gas,std,four,sedan,fwd,front,99.8,...,ohc,four,109.0,mpfi,10.0,102.0,5500.0,24,30,13950.0
4,4,5,audi,gas,std,four,sedan,4wd,front,99.4,...,ohc,five,136.0,mpfi,8.0,115.0,5500.0,18,22,17450.0

In [27]:
df = pd.read_csv(r"C:\Users\91771\Desktop\Innomatic\EDA\Pandas\Datasets\car_df_EDA.csv")
df

,Unnamed: 0.1,Unnamed: 0,make,fuel_type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_type,num_of_cylinders,engine_size,fuel_system,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,0,1,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,dohc,four,130.0,mpfi,9.0,111,5000,21,27,13495
1,1,2,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,dohc,four,130.0,mpfi,9.0,111,5000,21,27,16500
2,2,3,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,ohcv,six,152.0,mpfi,9.0,154,5000,19,26,16500
3,3,4,audi,gas,std,four,sedan,fwd,front,99.8,...,ohc,four,109.0,mpfi,10.0,102,5500,24,30,13950
4,4,5,audi,gas,std,four,sedan,4wd,front,99.4,...,ohc,five,136.0,mpfi,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,203,204,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,ohc,six,145.0,idi,23.0,106,4800,26,27,NaN
204,204,205,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,ohc,four,141.0,mpfi,9.5,114,5400,19,25,22625
205,202,203,volvo,gas,std,four,sedan,rwd,front,109.1,...,ohcv,six,173.0,mpfi,8.8,134,5500,18,23,21485
206,203,204,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,ohc,six,145.0,idi,23.0,106,4800,26,27,NaN
207,204,205,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,ohc,four,141.0,mpfi,9.5,114,5400,19,25,22625

In [28]:
df.drop(['Unnamed: 0.1',"Unnamed: 0"],inplace = True,axis=1)

In [34]:
df.columns

Index(['make', 'fuel_type', 'aspiration', 'num_of_doors', 'body_style',
       'drive_wheels', 'engine_location', 'wheel_base', 'length', 'width',
       'height', 'curb_weight', 'engine_type', 'num_of_cylinders',
       'engine_size', 'fuel_system', 'compression_ratio', 'horsepower',
       'peak_rpm', 'city_mpg', 'highway_mpg', 'price'],
      dtype='object')

In [35]:
df["make"].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mercury',
       'mitsubishi', 'nissan', 'peugot', 'plymouth', 'porsche', 'renault',
       'saab', 'subaru', 'toyota', 'volkswagen', 'volvo'], dtype=object)